<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="konogonka.Controllers.NPDM.FSAccessControlController">
    <Label text="FS Access Control">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
      <VBox.margin>
         <Insets bottom="5.0" />
      </VBox.margin>
    </Label>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="1">
                <children>
                    <Label layoutX="38.0" layoutY="6.0" text="Size" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="2">
                <children>
                    <Label layoutX="14.0" layoutY="7.0" text="Description" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="3">
                <children>
                    <Label layoutY="6.0" text="Value" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane styleClass="customTitleGrid">
                <children>
                    <Label layoutX="2.0" layoutY="7.0" text="Offset" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Label>
                </children>
            </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.rowIndex="1">
            <children>
                  <Label text="0x0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                  <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                  <Label text="0x20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.rowIndex="4">
            <children>
                  <Label text="0xC" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                  <Label alignment="TOP_LEFT" text="0x8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.rowIndex="3">
            <children>
                  <Label alignment="TOP_LEFT" text="0x4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                  <Label text="0x3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.rowIndex="2">
            <children>
                  <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                  <Label text="Version (always 1, must be non-zero)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                  <Label text="Padding" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <children>
                  <Label text="Reserved" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
                  <Label fx:id="ACID_FSAcccessControlVersionLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <children>
                  <Label fx:id="ACID_FSAcccessControlPaddingLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets left="5.0" right="5.0" />
                      </padding>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <children>
                  <TextField fx:id="ACID_FSAcccessControlReservedTf" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <ScrollPane fitToWidth="true" styleClass="customGrid" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <content>
               <VBox spacing="5.0">
                  <children>
                     <HBox spacing="5.0">
                        <children>
                           <Label text="Permissions bitmask (Raw, big-endian) : ">
                              <padding>
                                 <Insets left="5.0" right="5.0" />
                              </padding>
                           </Label>
                           <Label fx:id="ACID_FSAcccessControlBitbaskLbl" text="-">
                              <padding>
                                 <Insets left="5.0" right="5.0" />
                              </padding>
                           </Label>
                        </children>
                     </HBox>
                     <TitledPane text="Details">
                        <content>
                           <GridPane gridLinesVisible="true">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="30.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="70.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <AnchorPane styleClass="customTitleGrid">
                                    <children>
                                       <Label layoutX="2.0" layoutY="7.0" text="#" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <font>
                                             <Font name="System Bold" size="13.0" />
                                          </font>
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="1">
                                    <children>
                                       <Label layoutX="2.0" layoutY="7.0" text="Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <font>
                                             <Font name="System Bold" size="13.0" />
                                          </font>
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="2">
                                    <children>
                                       <Label layoutX="2.0" layoutY="7.0" text="Value" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <font>
                                             <Font name="System Bold" size="13.0" />
                                          </font>
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                  <Label text="0" GridPane.rowIndex="1">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="1" GridPane.rowIndex="2">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="2" GridPane.rowIndex="3">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="3" GridPane.rowIndex="4">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="4" GridPane.rowIndex="5">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="5" GridPane.rowIndex="6">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="6" GridPane.rowIndex="7">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="7" GridPane.rowIndex="8">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="8" GridPane.rowIndex="9">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="9" GridPane.rowIndex="10">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="10" GridPane.rowIndex="11">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="11" GridPane.rowIndex="12">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="12" GridPane.rowIndex="13">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="13" GridPane.rowIndex="14">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="14" GridPane.rowIndex="15">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="15" GridPane.rowIndex="16">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="16" GridPane.rowIndex="17">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="17" GridPane.rowIndex="18">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="18" GridPane.rowIndex="19">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="19" GridPane.rowIndex="20">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="20" GridPane.rowIndex="21">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="21" GridPane.rowIndex="22">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="22" GridPane.rowIndex="23">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="23" GridPane.rowIndex="24">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="24" GridPane.rowIndex="25">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="25" GridPane.rowIndex="26">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="26" GridPane.rowIndex="27">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="27" GridPane.rowIndex="28">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="28" GridPane.rowIndex="29">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="29" GridPane.rowIndex="30">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="30" GridPane.rowIndex="31">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="31" GridPane.rowIndex="32">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="32" GridPane.rowIndex="33">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="33" GridPane.rowIndex="34">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="34" GridPane.rowIndex="35">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="35" GridPane.rowIndex="36">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="36" GridPane.rowIndex="37">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="37" GridPane.rowIndex="38">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="38" GridPane.rowIndex="39">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="39" GridPane.rowIndex="40">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="40" GridPane.rowIndex="41">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="41" GridPane.rowIndex="42">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="42" GridPane.rowIndex="43">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="43" GridPane.rowIndex="44">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="44" GridPane.rowIndex="45">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="45" GridPane.rowIndex="46">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="46" GridPane.rowIndex="47">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="47" GridPane.rowIndex="48">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="48" GridPane.rowIndex="49">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="49" GridPane.rowIndex="50">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="50" GridPane.rowIndex="51">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="51" GridPane.rowIndex="52">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="52" GridPane.rowIndex="53">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="53" GridPane.rowIndex="54">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="54" GridPane.rowIndex="55">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="55" GridPane.rowIndex="56">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="56" GridPane.rowIndex="57">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="57" GridPane.rowIndex="58">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="58" GridPane.rowIndex="59">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="59" GridPane.rowIndex="60">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="60" GridPane.rowIndex="61">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="61" GridPane.rowIndex="62">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="62" GridPane.rowIndex="63">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="63" GridPane.rowIndex="64">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="ApplicationInfo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="BootModeControl" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Calibration" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SystemSaveData" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="GameCard" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SaveDataBackUp" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SaveDataManagement" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="BisAllRaw" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="GameCardRaw" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="GameCardPrivate" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SetTime" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="ContentManager" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="ImageManager" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="CreateSaveData" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SystemSaveDataManagement" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="BisFileSystem" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SystemUpdate" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SaveDataMeta" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="DeviceSaveData" GridPane.columnIndex="1" GridPane.rowIndex="19">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SettingsControl" GridPane.columnIndex="1" GridPane.rowIndex="20">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SystemData" GridPane.columnIndex="1" GridPane.rowIndex="21">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SdCard" GridPane.columnIndex="1" GridPane.rowIndex="22">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Host" GridPane.columnIndex="1" GridPane.rowIndex="23">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="FillBis" GridPane.columnIndex="1" GridPane.rowIndex="24">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="CorruptSaveData" GridPane.columnIndex="1" GridPane.rowIndex="25">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SaveDataForDebug" GridPane.columnIndex="1" GridPane.rowIndex="26">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="FormatSdCard" GridPane.columnIndex="1" GridPane.rowIndex="27">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="GetRightsId" GridPane.columnIndex="1" GridPane.rowIndex="28">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="RegisterExternalKey" GridPane.columnIndex="1" GridPane.rowIndex="29">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="RegisterUpdatePartition" GridPane.columnIndex="1" GridPane.rowIndex="30">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SaveDataTransfer" GridPane.columnIndex="1" GridPane.rowIndex="31">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="DeviceDetection" GridPane.columnIndex="1" GridPane.rowIndex="32">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="AccessFailureResolution" GridPane.columnIndex="1" GridPane.rowIndex="33">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="SaveDataTransferVersion2" GridPane.columnIndex="1" GridPane.rowIndex="34">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="35">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="36">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="37">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="38">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="39">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="40">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="41">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="42">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="43">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="44">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="45">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="46">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="47">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="48">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="49">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="50">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="51">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="52">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="53">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="54">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="55">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="56">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="57">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="58">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="59">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="60">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="61">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Reserved" GridPane.columnIndex="1" GridPane.rowIndex="62">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="Debug" GridPane.columnIndex="1" GridPane.rowIndex="63">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label text="FullPermission" GridPane.columnIndex="1" GridPane.rowIndex="64">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask1" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask2" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask3" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask4" text="-" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask5" text="-" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask6" text="-" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask7" text="-" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask8" text="-" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask9" text="-" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask10" text="-" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask11" text="-" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask12" text="-" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask13" text="-" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask14" text="-" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask15" text="-" GridPane.columnIndex="2" GridPane.rowIndex="16">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask16" text="-" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask17" text="-" GridPane.columnIndex="2" GridPane.rowIndex="18">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask18" text="-" GridPane.columnIndex="2" GridPane.rowIndex="19">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask19" text="-" GridPane.columnIndex="2" GridPane.rowIndex="20">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask20" text="-" GridPane.columnIndex="2" GridPane.rowIndex="21">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask21" text="-" GridPane.columnIndex="2" GridPane.rowIndex="22">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask22" text="-" GridPane.columnIndex="2" GridPane.rowIndex="23">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask23" text="-" GridPane.columnIndex="2" GridPane.rowIndex="24">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask24" text="-" GridPane.columnIndex="2" GridPane.rowIndex="25">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask25" text="-" GridPane.columnIndex="2" GridPane.rowIndex="26">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask26" text="-" GridPane.columnIndex="2" GridPane.rowIndex="27">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask27" text="-" GridPane.columnIndex="2" GridPane.rowIndex="28">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask28" text="-" GridPane.columnIndex="2" GridPane.rowIndex="29">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask29" text="-" GridPane.columnIndex="2" GridPane.rowIndex="30">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask30" text="-" GridPane.columnIndex="2" GridPane.rowIndex="31">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask31" text="-" GridPane.columnIndex="2" GridPane.rowIndex="32">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask32" text="-" GridPane.columnIndex="2" GridPane.rowIndex="33">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask33" text="-" GridPane.columnIndex="2" GridPane.rowIndex="34">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask34" text="-" GridPane.columnIndex="2" GridPane.rowIndex="35">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask35" text="-" GridPane.columnIndex="2" GridPane.rowIndex="36">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask36" text="-" GridPane.columnIndex="2" GridPane.rowIndex="37">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask37" text="-" GridPane.columnIndex="2" GridPane.rowIndex="38">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask38" text="-" GridPane.columnIndex="2" GridPane.rowIndex="39">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask39" text="-" GridPane.columnIndex="2" GridPane.rowIndex="40">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask40" text="-" GridPane.columnIndex="2" GridPane.rowIndex="41">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask41" text="-" GridPane.columnIndex="2" GridPane.rowIndex="42">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask42" text="-" GridPane.columnIndex="2" GridPane.rowIndex="43">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask43" text="-" GridPane.columnIndex="2" GridPane.rowIndex="44">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask44" text="-" GridPane.columnIndex="2" GridPane.rowIndex="45">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask45" text="-" GridPane.columnIndex="2" GridPane.rowIndex="46">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask46" text="-" GridPane.columnIndex="2" GridPane.rowIndex="47">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask47" text="-" GridPane.columnIndex="2" GridPane.rowIndex="48">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask48" text="-" GridPane.columnIndex="2" GridPane.rowIndex="49">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask49" text="-" GridPane.columnIndex="2" GridPane.rowIndex="50">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask50" text="-" GridPane.columnIndex="2" GridPane.rowIndex="51">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask51" text="-" GridPane.columnIndex="2" GridPane.rowIndex="52">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask52" text="-" GridPane.columnIndex="2" GridPane.rowIndex="53">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask53" text="-" GridPane.columnIndex="2" GridPane.rowIndex="54">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask54" text="-" GridPane.columnIndex="2" GridPane.rowIndex="55">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask55" text="-" GridPane.columnIndex="2" GridPane.rowIndex="56">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask56" text="-" GridPane.columnIndex="2" GridPane.rowIndex="57">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask57" text="-" GridPane.columnIndex="2" GridPane.rowIndex="58">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask58" text="-" GridPane.columnIndex="2" GridPane.rowIndex="59">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask59" text="-" GridPane.columnIndex="2" GridPane.rowIndex="60">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask60" text="-" GridPane.columnIndex="2" GridPane.rowIndex="61">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask61" text="-" GridPane.columnIndex="2" GridPane.rowIndex="62">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask62" text="-" GridPane.columnIndex="2" GridPane.rowIndex="63">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                                  <Label fx:id="mask63" text="-" GridPane.columnIndex="2" GridPane.rowIndex="64">
                                      <padding>
                                          <Insets left="5.0" right="5.0" />
                                      </padding>
                                  </Label>
                              </children>
                           </GridPane>
                        </content>
                     </TitledPane>
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </VBox>
            </content>
         </ScrollPane>
        </children>
      <VBox.margin>
         <Insets bottom="5.0" />
      </VBox.margin>
    </GridPane>
</VBox>
