<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="konogonka.Controllers.NCA.NCAController">
<VBox spacing="5.0">
         <children>
      <TitledPane animated="false" expanded="false" text="Header">
         <content>
            <VBox spacing="5.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="450.0" prefWidth="500.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="2">
                              <children>
                              <Label text="0x100" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="5">
                              <children>
                              <Label text="0x205" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="9">
                              <children>
                              <Label text="0x210" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="16">
                              <children>
                              <Label text="0x240" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="3">
                              <children>
                              <Label text="0x200" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="6">
                              <children>
                              <Label text="0x206" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="8">
                              <children>
                              <Label text="0x208" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="12">
                              <children>
                              <Label text="0x220" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="4">
                              <children>
                              <Label text="0x204" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="7">
                              <children>
                              <Label text="0x207" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="11">
                              <children>
                              <Label text="0x21C" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="15">
                              <children>
                              <Label text="0x230" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="1">
                              <children>
                              <Label text="0x0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="17">
                              <children>
                              <Label text="0x280" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="18">
                              <children>
                              <Label text="0x300" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <children>
                              <Label text="0x4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                              <Label text="0x100" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <children>
                              <Label text="0x100" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="1">
                              <children>
                              <Label text="RSA-2048 signature over the 0x200-bytes starting at offset 0x200 using fixed key. " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="2">
                              <children>
                              <Label text="RSA-2048 signature over the 0x200-bytes starting at offset 0x200 using key from NPDM, or zeroes if not a program. " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="3">
                              <children>
                              <Label text="Magicnum" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="4">
                              <children>
                              <Label text="Distribution type (0 = system NCAs; 1 = gamecard)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="18">
                              <children>
                              <Label text="0x40" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="17">
                              <children>
                              <Label text="0x80" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="16">
                              <children>
                              <Label text="0x40" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="4">
                              <children>
                              <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="5">
                              <children>
                              <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="6">
                              <children>
                              <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="7">
                              <children>
                              <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="8">
                              <children>
                              <Label text="0x8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="9">
                              <children>
                              <Label text="0x8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="11">
                              <children>
                              <Label text="0x4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="12">
                              <children>
                              <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="15">
                              <children>
                              <Label text="0x10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="5">
                              <children>
                              <Label text="Content Type (0=Program, 1=Meta, 2=Control, 3=Manual, 4=Data, 5=PublicData)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="6">
                              <children>
                              <Label text="Old Key Generation. Only used stating with 3.0.0. Normally 0. 2 = Crypto supported starting with 3.0.0." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="7">
                              <children>
                              <Label text="Key area encryption key (kaek), must be 0-2 (0=app, 1=ocean, 2=system)." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="8">
                              <children>
                              <Label text="Size of the entire NCA." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="11">
                              <children>
                              <Label text="sdk_version. byte0 usually 0? Known minimum-value(0x000B0000). Calc: byte3.byte2.byte1.byte0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="12">
                              <children>
                              <Label text="Key Generation. Selects which crypto-sysver to use. 0x3 = 3.0.1, 0x4 = 4.0.0, 0x5 = 5.0.0." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="15">
                              <children>
                              <Label text="Rights ID (title.keys key-name to decrypt)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="16">
                              <children>
                                 <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                    <TitledPane animated="false" expanded="false" text="Table for each section">
                                       <content>
                                          <VBox spacing="5.0">
                                             <children>
                                                <fx:include fx:id="NCATable1" source="NCATable.fxml" />
                                                <fx:include fx:id="NCATable2" source="NCATable.fxml" />
                                                <fx:include fx:id="NCATable3" source="NCATable.fxml" />
                                                <fx:include fx:id="NCATable4" source="NCATable.fxml" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    </children>
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                 </VBox>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="17">
                              <children>
                              <Label text="Table of SHA256 hashes, over each 0x200-byte Section Header Block (0x20*0x4)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="18">
                              <children>
                              <Label text="Key area (0x10 * 0x4)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="3">
                              <children>
                              <Label fx:id="magicnumLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="4">
                              <children>
                              <Label fx:id="systemOrGcIndLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="5">
                              <children>
                              <Label fx:id="contentTypeLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="6">
                              <children>
                              <Label fx:id="cryptoType1Lbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="7">
                              <children>
                              <Label fx:id="keyIndexLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="8">
                              <children>
                              <Label fx:id="ncaSizeLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="9">
                              <children>
                              <Label fx:id="titleIdLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="11">
                              <children>
                              <Label fx:id="sdkVersionLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="12">
                              <children>
                              <Label fx:id="cryptoType2Lbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="15">
                              <children>
                              <Label fx:id="ticketLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="9">
                              <children>
                              <Label text="titleID" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="1">
                              <children>
                              <TextField fx:id="rsa2048oneTF" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="2">
                              <children>
                              <TextField fx:id="rsa2048twoTF" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="17">
                              <children>
                                 <VBox spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <TextField fx:id="sha256section1TF" editable="false" />
                                       <TextField fx:id="sha256section2TF" editable="false" />
                                       <TextField fx:id="sha256section3TF" editable="false" />
                                       <TextField fx:id="sha256section4TF" editable="false" />
                                    </children>
                                    <padding>
                                       <Insets bottom="3.0" top="3.0" />
                                    </padding>
                                 </VBox>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="18">
                              <children>
                                 <VBox spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                    <children>
                                       <Label text="Encrypted" />
                                       <TextField fx:id="keyAreaEnKey0TF" editable="false" />
                                       <TextField fx:id="keyAreaEnKey1TF" editable="false" />
                                       <TextField fx:id="keyAreaEnKey2TF" editable="false" style="-fx-background-color: #ffc2f2;" />
                                       <TextField fx:id="keyAreaEnKey3TF" editable="false" />
                                       <Label text="Decrypted" />
                                       <TextField fx:id="keyAreaDecKey0TF" editable="false" />
                                       <TextField fx:id="keyAreaDecKey1TF" editable="false" />
                                       <TextField fx:id="keyAreaDecKey2TF" editable="false" style="-fx-background-color: #ffc2f2;" />
                                       <TextField fx:id="keyAreaDecKey3TF" editable="false" />
                                    </children>
                                 </VBox>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="1">
                              <children>
                              <Label layoutX="38.0" layoutY="6.0" text="Size" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="2">
                              <children>
                              <Label layoutX="14.0" layoutY="7.0" text="Description" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customTitleGrid" GridPane.columnIndex="3">
                              <children>
                              <Label layoutY="6.0" text="Value" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customTitleGrid">
                              <children>
                              <Label layoutX="2.0" layoutY="7.0" text="Offset" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="10">
                              <children>
                                 <Label text="0x218" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="10">
                              <children>
                                 <Label text="0x4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="10">
                              <children>
                                 <Label text="Content Index" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="10">
                              <children>
                                 <Label fx:id="contentIndexLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="13">
                              <children>
                                 <Label layoutX="5.0" layoutY="6.0" text="0x221" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.rowIndex="14">
                              <children>
                                 <Label text="0x222" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="13">
                              <children>
                                 <Label text="0x1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="1" GridPane.rowIndex="14">
                              <children>
                                 <Label text="0xE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="13">
                              <children>
                                 <Label text="[9.0.0+] Header1SignatureKeyGeneration (0 or 1) " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="2" GridPane.rowIndex="14">
                              <children>
                                 <Label text="Reserved (?)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="13">
                              <children>
                                 <Label fx:id="header1SignatureKeyGenerationLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane styleClass="customGrid" GridPane.columnIndex="3" GridPane.rowIndex="14">
                              <children>
                                 <Label fx:id="keyGenerationReservedLbl" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
         <TitledPane expanded="false" text="Section Header Block (0x400 - 0xC00)">
            <content>
               <VBox spacing="5.0">
                  <children>
                     <TitledPane expanded="false" text="Section 0">
                        <content>
                           <fx:include fx:id="NCASectionHeaderFirst" source="NCAFsHeaderBlock.fxml" />
                        </content>
                     </TitledPane>
                     <TitledPane expanded="false" text="Section 1">
                        <content>
                           <fx:include fx:id="NCASectionHeaderSecond" source="NCAFsHeaderBlock.fxml" />
                        </content>
                     </TitledPane>
                     <TitledPane expanded="false" text="Section 2">
                        <content>
                           <fx:include fx:id="NCASectionHeaderThird" source="NCAFsHeaderBlock.fxml" />
                        </content>
                     </TitledPane>
                     <TitledPane expanded="false" text="Section 3">
                        <content>
                           <fx:include fx:id="NCASectionHeaderFourth" source="NCAFsHeaderBlock.fxml" />
                        </content>
                     </TitledPane>
                  </children>
               </VBox>
            </content>
         </TitledPane>
         <TitledPane text="Sections content">
            <content>
               <VBox spacing="5.0">
                  <children>
                     <TitledPane expanded="false" text="Section 0">
                        <content>
                            <fx:include fx:id="NCASectionContentFirst" source="../NCA/NCASectionContent.fxml" />
                        </content>
                     </TitledPane>
                     <TitledPane expanded="false" text="Section 1">
                        <content>
                            <fx:include fx:id="NCASectionContentSecond" source="../NCA/NCASectionContent.fxml" />
                        </content>
                     </TitledPane>
                     <TitledPane expanded="false" text="Section 2">
                        <content>
                            <fx:include fx:id="NCASectionContentThird" source="../NCA/NCASectionContent.fxml" />
                        </content>
                     </TitledPane>
                     <TitledPane expanded="false" text="Section 3">
                        <content>
                            <fx:include fx:id="NCASectionContentFourth" source="../NCA/NCASectionContent.fxml" />
                        </content>
                     </TitledPane>
                  </children>
               </VBox>
            </content></TitledPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
</VBox>
</ScrollPane>
